# Investing-portal

./: .gitignore  README.md  pom.xml
src/main/java/application/: InvestingPortalApplication.java
src/main/java/ru/investing_portal/: InvestingPortalApplication.java
src/main/java/ru/investing_portal/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/ru/investing_portal/config/security/: JWTHttpConfigurer.java  JwtTokenUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ru/investing_portal/config/util/: CookieUtil.java  JwtTokenUtil.java
src/main/java/ru/investing_portal/controllers/: CategoryController.java  CategoryControllerImpl.java  CoinController.java  CoinControllerImpl.java  FiatCurrencyController.java  FiatCurrencyControllerImpl.java  PingController.java  PortfolioController.java  PortfolioControllerImpl.java  TestController.java  TransactionController.java  TransactionControllerImpl.java  UserController.java  UserControllerImpl.java  WatchlistController.java  WatchlistControllerImpl.java  WebResourceController.java  WebResourceControllerImpl.java
src/main/java/ru/investing_portal/controllers/user/: AuthController.java  AuthControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/ru/investing_portal/dto/: CategoryDto.java  CoinFullDto.java  CoinRate.java  CoinShortDto.java  PortfolioDto.java  PortfolioFullDto.java  PortfolioShortDto.java  TransactionCreateDto.java  TransactionDto.java  TransactionGroupDto.java  TransactionReadDto.java  UserDto.java  WatchlistCreateDto.java  WatchlistDto.java  WatchlistReadDto.java  WebResourceDto.java
src/main/java/ru/investing_portal/dto/user/: JwtRequest.java  JwtResponse.java
src/main/java/ru/investing_portal/errors/: UserAlreadyExistException.java
src/main/java/ru/investing_portal/errors/handler/: ApiError.java  ApiExceptionHandler.java
src/main/java/ru/investing_portal/feign/: CoinGekoClient.java  CryptoCompareClient.java  CurrencyRatesClient.java
src/main/java/ru/investing_portal/mappers/: CategoryMapper.java  CoinMapper.java  IgnoreUnmappedMapperConfig.java  PasswordEncoderMapper.java  PortfolioMapper.java  TransactionDtoMapper.java  TransactionMapper.java  TransactionUpdateMapper.java  UserMapper.java  WatchlistMapper.java  WebResourceMapper.java
src/main/java/ru/investing_portal/repos/: CategoryRepository.java  CoinRepository.java  FiatCurrencyRepository.java  PortfolioRepository.java  TransactionGroupRepository.java  TransactionRepository.java  UserRepository.java  WatchlistRepository.java  WebResourceRepository.java
src/main/java/ru/investing_portal/services/: CategoryService.java  CoinService.java  FiatCurrencyService.java  PortfolioService.java  ScheduledService.java  TransactionService.java  WatchlistService.java  WebResourceService.java
src/main/java/ru/investing_portal/util/: CookieUtil.java  JwtTokenUtil.java  ResourceUtil.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/v1.0/: add-fk-coin_category-coin-category.yaml  add-fk-portfolio-watchlist-user.yml  add-fk-transaction-coin-portfolio.yaml  add-fk-transaction-transaction_group.yaml  add-fk-transaction_group-coin-portfolio.yaml  add-fk-user_role-user.yaml  add-fk-watchlist_coin-watchlist-coin.yaml  add-fk-web_resource-coin.yaml  changelog-v1.0-cumulative.yaml  create-category-table.yaml  create-coin-category-table.yaml  create-coin-table.yaml  create-coin_category-table.yaml  create-fiat-currency-table.yaml  create-fiat_currency-table.yaml  create-portfolio-table.yaml  create-transaction-table.yaml  create-transaction_group-table.yaml  create-user-table.yaml  create-user_role-table.yaml  create-watchlist-table.yaml  create-watchlist_coin-table.yaml  create-web-resource-table.yaml  create-web_resource-table.yaml  populate-category-table-with-data.yaml  populate-fiat-сurrency-table-with-data.yaml
src/test/java/ru/investing_portal/: InvestingPortalApplicationTests.java
(+24 files in other folders)
