spring.application.name=investing-portal

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/investing-portal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=main

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=main
spring.liquibase.enabled=true

server.servlet.context-path=/investing-portal
server.port=8080

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger.json

project.base-currency=USD

feign.coingeko.api.url=https://api.coingecko.com/api/v3/

#logging
server.error.include-message=always
logging.level.ru.investing_portal.feign=DEBUG
feign.client.config.default.loggerLevel = basic
