# basic
server.servlet.context-path=/investing-portal
server.port=8080
spring.application.name=investing-portal

# data base connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/investing-portal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=main

# spring jpa
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.hibernate.ddl-auto=validate

# liquibase
spring.liquibase.enabled=false
spring.liquibase.default-schema=main
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# security
logging.level.org.springframework.security=DEBUG
jwt.hmac256.secret-key=Pzk/CT8/P30/ckQuPz8/P3hUPwM/Pz9HPz8/dD99P3sNCg==
jwt.expiration-time.access-token=900000
jwt.expiration-time.refresh-token=7200000

# redis
spring.redis.port=6379
spring.redis.password=secret
spring.redis.host=localhost

# side API
feign.coingeko.api.url=https://api.coingecko.com/api/v3/
feign.coingeko.api.price_change_percentage=1h,24h,7d
feign.coingeko.api.perPage=250
feign.coingeko.api.pageCount=4
feign.cryptocompare.api.url=https://min-api.cryptocompare.com
feign.cryptocompare.api.key=
feign.cryptocompare.api.symbols=classpath:static/mainCoinsSymbols.txt
feign.openExchangeRates.api.url=https://openexchangerates.org/api/
feign.openExchangeRates.api.key=
feign.openExchangeRates.api.symbols=classpath:static/currencyRatesCodes.txt


# swagger docs
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger.json
swagger.application-description=Investing portal "Crypton" application interface endpoints documentation
springdoc.swagger-ui.disable-swagger-default-url=true
swagger.application-version=1.2
springdoc.swagger-ui.doc-expansion=none

# logging
server.error.include-message=always
logging.level.ru.investing_portal.feign=DEBUG
feign.client.config.default.loggerLevel = basic

#scheduled
scheduled.delay.fiat-currency=PT30M
scheduled.delay.coin-main-rates=PT1M10S
scheduled.delay.coin-all-rates=PT6M
scheduled.delay.coin-partial=PT1H

# custom
project.base-currency=USD
