# basic
server.servlet.context-path=/investing-portal
server.port=8080
spring.application.name=investing-portal

# data base connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/investing-portal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=main

# spring jpa
spring.jpa.generate-ddl=false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.show-sql=true

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=main
spring.liquibase.enabled=true

# side API
feign.coingeko.api.url=https://api.coingecko.com/api/v3/
feign.openExchangeRates.api.url=https://openexchangerates.org/api/
feign.openExchangeRates.api.key=94d5c4608f7145dca0c6a4ae118b7ec9
feign.openExchangeRates.api.base_currency=USD

# swagger docs
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger.json

# logging
server.error.include-message=always
logging.level.ru.investing_portal.feign=DEBUG
feign.client.config.default.loggerLevel = basic

# custom
project.base-currency=USD
