classpath=
changeLogFile=./src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5433/investing-portal
defaultSchemaName=main
username=postgres
password=postgres
driver=org.postgresql.Driver